{% if github_repo_name and github_user_name %}
<iframe src="https://ghbtns.com/github-btn.html?user={{ github_user_name }}&repo={{ github_repo_name }}&type=star&count=true"
        frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
<iframe src="https://ghbtns.com/github-btn.html?user={{ github_user_name }}&repo={{ github_repo_name }}&type=watch&count=true&v=2"
        frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
<iframe src="https://ghbtns.com/github-btn.html?user={{ github_user_name }}&repo={{ github_repo_name }}&type=fork&count=true"
        frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
{% endblock %}